{
  "name": "larder",
  "version": "1.0.0",
  "description": "Larder — your personal recipe manager and kitchen companion.",
  "author": "SoumeetKumal",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server.js",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "test": "node --test \"tests/**/*.test.js\"",
    "test:integration": "node tests/larder.test.js",
    "test:math": "node tests/larder-math.test.js",
    "lint": "stylelint \"styles.css\""
  },
  "private": true,
  "build": {
    "appId": "com.larder.cms",
    "productName": "Larder",
    "icon": "build/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!docs/**",
      "!data/**",
      "!_archive/**",
      "!node_modules/.cache/**"
    ],
    "extraResources": [
      {
        "from": "data",
        "to": "data",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Larder"
    },
    "portable": {
      "artifactName": "Larder-Portable.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "jsdom": "^29.1.1",
    "qrcode": "^1.5.4",
    "ws": "^8.21.3"
  }
}
